<!DOCTYPE html>
<html>
<head>
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.4.1/d3.min.js"></script>
<script src="js/keywords.js"></script>
</head>
<style>

body {
	background-color: white;
}

.barchart_label div {
	text-align: left;
  	padding: 3px;
  	margin: 1px;
  	width: 10%;
}

.barchart div {
  font: 10px sans-serif;
  background-color: lightblue;
  border-style: solid;
  border-color: black;
  border-width: 1px;
  padding: 1px;
  margin: 1px;
  color: black;
}

#chart_container {
	width: 100%;
    float: left;
    border-style: solid;
  	border-color: black;
  	border-width: 1px;
}

 #bartitle {
	font-size: 3em;
  	text-align: center;
	padding: 3px;
	margin: 1px;
	color: black;
}
</style>

<body>	
	<input type="button" value="load dataset" onclick="load_dataset(document.getElementById('dataset').value)"/>
	<input type="text" id="dataset"/>
	<div class="title" id="bartitle">Extracted Keywords</div>
	<div class="container" id="chart_container">
		<div class="barchart" id="keywords"></div>
	</div>
</body>
</html>